<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="login-box">
            <div class="row">
                <img src="https://www.clipartkey.com/mpngs/m/41-412856_b-avatar-for-login-form.png" alt="">
            </div>
            <h2>Login</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" recquired="">
                    <label><i class="fa fa-user" aria-hidden="true"></i>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" recquired="">
                    <label><i class="fa fa-unlock" aria-hidden="true"></i>Password</label>
                </div>
                <span class="myClass"><a href="#"></a></span>
            </form>
        </div>
    </body>
</html>
